spring.application.name=StudyBuddy

# --- EMAIL CONFIGURATION ---
# This tells Spring Boot to use Gmail's servers to send your links
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=therealyourstudybuddy@gmail.com
spring.mail.password=tpfaxrdqlygleqrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- SERVER CONFIGURATION ---
# This ensures your backend stays on port 8080 even during the merge
server.port=8080